<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 okon</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            width: 100%;
            height: 100%;



        }

        body {
            background-color: #000;
            display: flex;
            align-items: stretch;
            flex-direction: column;
            width: 98%;
            height: 98%;

        }

        .one,
        .two,
        .three {
            display: flex;
            flex: 1;
        }

        .box1 {
            flex: 1;
            order: 1;
            border: none;
        }

        .box2 {
            flex: 1;
            order: 2;
            border: none;
        }

        .box3 {
            flex: 1;
            order: 3;
            border: none;
        }

        .box4 {
            flex: 1;
            order: 1;
            border: none;
        }

        .box5 {
            flex: 1;
            order: 2;
            border: none;
        }

        .box6 {
            flex: 1;
            order: 3;
            border: none;
        }

        .box7 {
            flex: 1;
            order: 1;
            border: none;
        }

        .box8 {
            flex: 1;
            order: 2;
            border: none;
        }

        .box9 {
            flex: 1;
            order: 3;
            border: none;
        }

        @media (max-width: 500px) {

            .one,
            .two,
            .three {
                display: flex;
                flex-direction: column;

            }
        }

        @media (max-width: 700px) {

            .one,
            .two,
            .three {
                display: flex;

                flex-wrap: wrap;
                flex: 1 1 50%;


            }
        }
    </style>
</head>

<body>

    <div class="one">

        <iframe class="box1" src="http://www.youtube.com/embed/3e0FsU1N6OQ?autoplay=1" allowfullscreen></iframe>
        <!--N1-->
        <iframe class="box2" src="http://www.youtube.com/embed/3Q11d6I21PE?autoplay=1" allowfullscreen></iframe>
        <!--112-->
        <iframe class="box3" src="http://www.youtube.com/embed/a_3eJgMMBsg?autoplay=1" allowfullscreen></iframe>
        <!--zik-->

    </div>

    <div class="two">

        <iframe class="box4" src="http://www.youtube.com/embed/RmYML3CiypI?autoplay=1" allowfullscreen></iframe>
        <!--prm-->
        <iframe class="box5" src="https://www.youtube.com/embed/ErX-LbZW-zE?autoplay=1" allowfullscreen></iframe>
        <!--nash-->
        <iframe class="box6" src="https://www.youtube.com/embed/6arO8p6gmBI?autoplay=1" allowfullscreen></iframe>
        <!--espresso-->

    </div>

    <div class="three">

        <iframe class="box7" src="https://www.youtube.com/embed/6qgN5spcejM?autoplay=1" allowfullscreen></iframe>
        <!--4kanal-->
        <iframe class="box8" src="https://www.youtube.com/embed/YFvMKeXbQIk?autoplay=1" allowfullscreen></iframe>
        <!--y24-->
        <iframe class="box9" src="https://www.youtube.com/embed/hjVIpKIFZdY?autoplay=1" allowfullscreen></iframe>
        <!--KL-->

    </div>

    <!--Kola.Oleshko-->

</body>

</html>