body {
    background-color: rgb(201, 33, 231);
    user-select: none;
    max-width: 360px;
}

.cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    background-color: rgb(255, 255, 0);
    padding: 4px;
    border-radius: 5px;
    min-width: 360px;
    font-style: italic;
}

.item {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: 20px;
    cursor: pointer;
    font-weight: bold; 
}

form {
    min-width: 100%;
}

input {
    width: 100%;
    height: 60px;
    border: none;
    font-size: 30px;
    outline: none;
    text-align: right;
}

.input {
    grid-column: 1/-1;
    padding: 0;

}

.clean {
    grid-column: 1/3;
    background-color: turquoise;
}

.back {
    grid-column: 3/-1;
}

.equal {
    grid-column: 4;
    grid-row: 6/8;
    background-color: rgb(139, 57, 57);
}

.zero {
    grid-column: 1/3;
}
